<Application x:Class="Lab11_ValidationNavigation.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:viewModels="clr-namespace:Lab11_ValidationNavigation.ViewModels"
             xmlns:views="clr-namespace:Lab11_ValidationNavigation.Views"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="0,4,14,10"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Padding" Value="6,0"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="BorderBrush" Value="Red"/>
                    <Setter Property="ToolTip"
                            Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="Button">
            <Setter Property="MinWidth" Value="86"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="0,0,10,0"/>
            <Setter Property="Padding" Value="10,0"/>
        </Style>

        <DataTemplate DataType="{x:Type viewModels:KhoaViewModel}">
            <views:KhoaView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:LopViewModel}">
            <views:LopView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:MonHocViewModel}">
            <views:MonHocView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:SinhVienViewModel}">
            <views:SinhVienView/>
        </DataTemplate>
    </Application.Resources>
</Application>
