<Window x:Class="_2001240399_Trinh_Huu_Kien_Quoc_Buoi10.Views.QuanLyKhoaView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_2001240399_Trinh_Huu_Kien_Quoc_Buoi10.Views"
        mc:Ignorable="d"
        xmlns:vm="clr-namespace:_2001240399_Trinh_Huu_Kien_Quoc_Buoi10.ViewModels"
        Title="Quản lý Khoa" Height="450" Width="800" WindowStartupLocation="CenterScreen">

    <Window.DataContext>
        <vm:KhoaViewModel />
    </Window.DataContext>

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3.5*" />
            <ColumnDefinition Width="6.5*" />
        </Grid.ColumnDefinitions>

        <GroupBox Header="THÔNG TIN KHOA" Margin="0,0,10,0">
            <StackPanel Margin="15,10,15,10">

                <Label Content="Mã khoa:" Padding="0,0,0,5" />
                <TextBox x:Name="txtMaKhoa" Height="22" Margin="0,0,0,15" VerticalContentAlignment="Center" 
                         Text="{Binding MaKhoa}"/>

                <Label Content="Tên khoa:" Padding="0,0,0,5" />
                <TextBox x:Name="txtTenKhoa" Height="22" Margin="0,0,0,25" VerticalContentAlignment="Center" Text="{Binding TenKhoa}"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Button x:Name="btnThem" Content="Thêm" Grid.Column="0" Height="25" Margin="0,0,5,0" Command="{Binding AddCommand}"/>
                    <Button x:Name="btnSua" Content="Sửa" Grid.Column="1" Height="25" Margin="5,0,5,0" Command="{Binding UpdateCommand}" />
                    <Button x:Name="btnXoa" Content="Xóa" Grid.Column="2" Height="25" Margin="5,0,0,0" Command="{Binding DeleteCommand}" />
                </Grid>

            </StackPanel>
        </GroupBox>

        <GroupBox Header="DANH SÁCH KHOA" Grid.Column="1">
            <DataGrid x:Name="dgvDanhSachKhoa" Margin="5" 
                      AutoGenerateColumns="False" 
                      CanUserAddRows="False" 
                      SelectionMode="Single"
                      HeadersVisibility="Column"
                      GridLinesVisibility="All"
                      IsReadOnly="True" 
                      SelectionUnit="FullRow"
                      ItemsSource="{Binding DS_Khoa}"
                      SelectedItem="{Binding SelectedKhoa, Mode=TwoWay}">

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Mã khoa" Binding="{Binding MaKhoa}" Width="100" />
                    <DataGridTextColumn Header="Tên khoa" Binding="{Binding TenKhoa}" Width="*" />
                </DataGrid.Columns>

            </DataGrid>
        </GroupBox>
    </Grid>
</Window>